
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" type="images/x-icon" href="{% static '/images/logo.png' %}">
    <!-- Add this in your base template or where you include scripts -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <title>MM NATURE's HUB</title>
    <style>
        #banner {
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background: rgba(0, 0, 0, 0.4) url("{% static '/images/3.jpg' %}");
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
          background-blend-mode: overlay;
          color: white;
        }
.cardsing {
    background-color: #f2f2f2; /* Light grey background */
    padding: 20px; /* Add padding for better appearance */
    margin-top: 100px; /* Adjust the top margin as needed to move the dashboard lower */
    display: flex; /* Make .cardsing a flex container */
    justify-content: space-between; /* Add space between .carding elements */
     margin-bottom: -80px;
}

.carding {
    width: 250px;
    height: 150px;
    background: white;
    margin: 0 10px; /* Adjust margin for spacing between .carding elements */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box {
    text-align: center;
}

.ha {
    font-size: 50px; /* Increase the font size for 2194 */
    color: #333; /* Dark font color for h1 */
}

.haha {
    font-size: 18px; /* Adjust the font size as needed for Students */
    color: #f27242; /* Orange font color for h3 */
}

.line {
    width: 100%;
    border-top: 1px solid #ddd; /* Horizontal line color */
    margin-top: 10px; /* Adjust the spacing between 2194 and Students */
}


    </style>
</head>

<body>
     {% include 'pages/adminnavabar.html' %}

        {% block content %}

        {% endblock %}

        {% include 'pages/footer.html' %}


</body>

</html>
