
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}


    <title>MM NATURE's HUB</title>
 <style>
        body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  background-repeat: no-repeat;
  background-size: cover;
  background: #333; /* Dark gray background for the body */
  height: 100vh;
  overflow: hidden;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 29vw;
  background: #fff; /* White background for the form */
  border-radius: 10px;
  color: #333; /* Text color for the form */
}

.center h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.center form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
  color: #333; /* Text color for the input */
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0px;
  height: 2px;
  background: #ff8c00; /* Orange color for the input underline */
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color:#a6a6a6;
}



.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}



input[type="Submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid #ff8c00;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  background: #ff8c00; /* Orange background for the button */
  color: #fff;
}


.signup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a {
  color: #ff8c00;
  text-decoration: none;
}

.signup_link a:hover {
  text-decoration: underline;
}

.HomeAbout {
  width: 100vw;
  height: 25vh;
}

    </style>
</head>

<body>
    <div class="container">
      <div class="center">
          <center>
            <h3 style="color:blueviolet">{{msg}}</h3>
        </center>
          <h1>Login</h1>


                                 <form action="{% url 'login' %}" method="post">
                               {% csrf_token %}
                                    <div class="txt_field">
                                        <input type="text" name="username" required>
                                        <span></span>
                                        <label>Username</label>  <!-- Assuming the user logs in with their email -->
                                    </div>
                                    <div class="txt_field">
                                        <input type="password" name="password" required>
                                        <span></span>
                                        <label>Password</label>
                                    </div>
                                    <div class="pass">Forget Password?</div>
                                    <input name="submit" type="submit" value="Login"> <!-- Corrected 'Submit' to 'submit' -->
                                    <div class="signup_link">
                                        Not a Member? <a href="">Signup</a>
                                    </div>
                                </form>


                   </div>
    </div>


</body>

</html>
